{
 'Metrics':{
 			'FoodMetric':{'rate':0.9,'iters':15},
		    'BirdMetric':{'rate':0.9,'iters':15},
		    'HawkMetric':{'rate':0.7,'iters':15}
		   },
 'Entities':{
			'Food':{ 'Eats':[],
					 'Weights':{},
					 'MapChar':'F',
					 'Image':'apple.png',
					 'Affects':{'FoodMetric':1},
					 'Moves':False
					},
			'Bird':{ 'Eats':['Food'],
					 'Weights':{
					 			'FoodMetric':1,
			   					'BirdMetric':0,
			   					'HawkMetric':-1
			   					},
					 'MapChar':'B',
					 'Image':'bird.png',
					 'Affects':{'BirdMetric':1},
					 'Moves':True
					},
			'Hawk':{ 'Eats':['Bird', 'Food'],
					 'Weights':{
					 			'FoodMetric':0.2,
			   					'BirdMetric':1,
			   					'HawkMetric':0
			   					},
					 'MapChar':'H',
					 'Image':'hawk.png',
					 'Affects':{'HawkMetric':1},
					 'Moves':True
					}
			},
 'InsertEntity':[{'entity':'Food','count':15},{'entity':'Bird','count':12}, {'entity':'Hawk','count':12}]

}