{
 'Metrics':{
 			'FoodMetric':{'rate':0.1,'iters':300},
		    'BirdMetric':{'rate':0.1,'iters':200},
		    'HawkMetric':{'rate':0.05,'iters':200},
		    'NestMetric':{'rate':0,  'iters':0}
		   },
 'Entities':{
			'Food':{ 'Eats':[],
					 'Weights':{},
					 'MapChar':'F',
					 'Image':'apple.png',
					 'Affects':{'FoodMetric':1},
					 'Moves':False,
					 'StartSkill':0
					},
			'Bird':{ 'Eats':['Food'],
					 'Weights':{
					 			'FoodMetric':1,
			   					'BirdMetric':0,
			   					'HawkMetric':-1
			   					},
					 'MapChar':'B',
					 'Image':'bird.png',
					 'Affects':{'BirdMetric':'skill'},
					 'Moves':True,
					 'StartSkill':1
					},
			'Hawk':{ 'Eats':['Bird', 'Food'],
					 'Weights':{
					 			'FoodMetric':1,
			   					'BirdMetric':1,
			   					'HawkMetric':0
			   					},
					 'MapChar':'H',
					 'Image':'hawk.png',
					 'Affects':{'HawkMetric':1},
					 'Moves':True,
					 'StartSkill':0
					},
			'Nest':{ 'Eats':['Bird'],
					 'Weights':{},
					 'MapChar':'N',
					 'Image':'nest.png',
					 'Affects':{'NestMetric':'skill'},
					 'Moves':False,
					 'StartSkill':0
				   }
			},
 'InsertEntity':[{'entity':'Food','label':'food','count':15},{'entity':'Bird','label':'bird','count':12}, {'entity':'Hawk','label':'hawk','count':12}],
 'StartPaused':True,
 'Win':{'NestMetric':5}
}