This is makeindex, version 2.15 [TeX Live 2011] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 93 of first argument.
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 93 of first argument.

!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 12):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 15):
   -- Extra `!' at position 108 of first argument.
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 108 of first argument.

!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 102 of first argument.
done (14 entries accepted, 17 rejected).
Sorting entries....done (49 comparisons).
Generating output file api.ind....done (13 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
