\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Birds.GameState}{5}{section.4}}
\newlabel{Birds:GameState}{{4}{5}{Module Birds.GameState\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class GameState}{5}{subsection.4.1}}
\newlabel{Birds:GameState:GameState}{{4.1}{5}{Class GameState\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{5}{subsubsection.4.1.1}}
\newlabel{Birds:GameState:GameState:__init__}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:update}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:getAllUpdatedEntities}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:positionToDiscrete}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:addEntityGroup}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:removeEntityGroup}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:addEntity}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:removeEntity}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{Birds:GameState:GameState:getEntitiesAtPosition}{{4.1.1}{5}{Methods\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class Variables}{5}{subsubsection.4.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{Birds.GameState-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
