\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Birds.EntityGroup}{4}{section.3}}
\newlabel{Birds:EntityGroup}{{3}{4}{Module Birds.EntityGroup\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class EntityGroup}{4}{subsection.3.1}}
\newlabel{Birds:EntityGroup:EntityGroup}{{3.1}{4}{Class EntityGroup\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{4}{subsubsection.3.1.1}}
\newlabel{Birds:EntityGroup:EntityGroup:__init__}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{Birds:EntityGroup:EntityGroup:update}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{Birds:EntityGroup:EntityGroup:getUpdatedEntities}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{Birds:EntityGroup:EntityGroup:addEntity}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{Birds:EntityGroup:EntityGroup:removeEntity}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{Birds:EntityGroup:EntityGroup:getMetricNames}{{3.1.1}{4}{Methods\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class Variables}{4}{subsubsection.3.1.2}}
\@setckpt{Birds.EntityGroup-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
