\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Birds.Entity}{3}{section.2}}
\newlabel{Birds:Entity}{{2}{3}{Module Birds.Entity\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Entity}{3}{subsection.2.1}}
\newlabel{Birds:Entity:Entity}{{2.1}{3}{Class Entity\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{3}{subsubsection.2.1.1}}
\newlabel{Birds:Entity:Entity:__init__}{{2.1.1}{3}{Methods\relax }{subsubsection.2.1.1}{}}
\newlabel{Birds:Entity:Entity:update}{{2.1.1}{3}{Methods\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Variables}{3}{subsubsection.2.1.2}}
\@setckpt{Birds.Entity-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
