\contentsline {section}{\numberline {1}Game Overview}{2}
\contentsline {subsection}{\numberline {1.1}Main Objective}{2}
\contentsline {subsection}{\numberline {1.2}Gameplay Details}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Grow Your Flock}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Beware of Hawks}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Food, Nests}{2}
\contentsline {section}{\numberline {2}AI Strategies}{3}
\contentsline {subsection}{\numberline {2.1}Collaborative Diffusion (CD)}{3}
\contentsline {subsubsection}{\numberline {2.1.1}CD Overview}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Benefits of Collaborative Diffusion Approach}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Emergent Flock Cohesion}{4}
\contentsline {section}{\numberline {3}Platform/Environment}{4}
\contentsline {subsection}{\numberline {3.1}Soya}{5}
\contentsline {subsection}{\numberline {3.2}PyOpenGL}{5}
\contentsline {subsection}{\numberline {3.3}PyGame}{5}
\contentsline {subsection}{\numberline {3.4}Panda3D}{5}
\contentsline {section}{\numberline {4}Game Modules/Representation}{5}
\contentsline {subsection}{\numberline {4.1}Frame}{5}
\contentsline {subsection}{\numberline {4.2}Agent}{5}
\contentsline {subsection}{\numberline {4.3}AgentGroup}{6}
\contentsline {subsection}{\numberline {4.4}Map/Environment}{6}
\contentsline {section}{\numberline {5}Project Plan}{6}
\contentsline {subsection}{\numberline {5.1}Phase 1 - 2D Prototype - 9/24/12 to 10/12/12}{6}
\contentsline {subsection}{\numberline {5.2}Phase 2 - Refinement - 10/15/12 to 11/9/12}{7}
\contentsline {subsection}{\numberline {5.3}Phase 3 - Extend to 3D - 11/9/12 to }{7}
