\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package Birds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Module Birds.Entity}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Class Entity}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Methods}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Class Variables}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Module Birds.EntityGroup}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Class EntityGroup}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Methods}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Class Variables}{4}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Module Birds.GameState}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Class GameState}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Methods}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Class Variables}{5}{subsubsection.4.1.2}
\contentsline {section}{Index}{7}{section*.2}
