<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
 <a href="#K">K</a>
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds-module.html">Birds</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#cellToPixel">cellToPixel()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#click">click()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#createWidgets">createWidgets()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#diffuseMetrics">diffuseMetrics()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#draw">draw()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#drawText">drawText()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds-module.html#emptyNeighborhood">emptyNeighborhood</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Entity-class.html">Entity</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="float-class.html">float</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds-module.html#g">g</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds-module.html#gameData">gameData</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Entity-class.html#getMove">getMove()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Entity-class.html">Entity</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html">Game</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Entity-class.html#getMetrics">getMetrics()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Entity-class.html">Entity</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#getNeighborhood">getNeighborhood()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#initEntities">initEntities()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#initObstacles">initObstacles()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#initMetrics">initMetrics()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="int-class.html">int</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#keyPress">keyPress()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#leftClick">leftClick()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#loadMap">loadMap()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#midClick">midClick()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds-module.html#moves">moves</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds-module.html#noneNeighborhood">noneNeighborhood</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#pixelToCell">pixelToCell()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#plot">plot()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds-module.html#plotKeys">plotKeys</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#rightClick">rightClick()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#seedMetrics">seedMetrics()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#sumOfNeighbors">sumOfNeighbors()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Birds.Entity-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Entity-class.html">Entity</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds.Game-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Birds.Game-class.html">Game</a>)</span></td>
<td width="33%" class="link-index"><a href="Birds-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Birds-module.html">Birds</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Nov 19 09:09:16 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
