<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Birds.EntityGroup</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Birds-module.html">Package&nbsp;Birds</a> ::
        Module&nbsp;EntityGroup
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Birds.EntityGroup-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Birds.EntityGroup-module.html">Module Birds.EntityGroup</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygame</tt><tt class="py-op">.</tt><tt class="py-name">sprite</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup"></a><div id="EntityGroup-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="EntityGroup-toggle" onclick="return toggle('EntityGroup');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html">EntityGroup</a><tt class="py-op">(</tt><tt class="py-base-class">Group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EntityGroup-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">        <tt class="py-docstring">"""This class manages a group of entities and their diffused environment metrics"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable Birds.EntityGroup.EntityGroup.groupName=Birds.EntityGroup.EntityGroup-class.html#groupName"><a title="Birds.EntityGroup.EntityGroup.groupName" class="py-name" href="#" onclick="return doclink('link-0', 'groupName', 'link-0');">groupName</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>                <tt class="py-comment">#:A name for this group</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt id="link-1" class="py-name" targets="Variable Birds.Entity.Entity.gameState=Birds.Entity.Entity-class.html#gameState,Variable Birds.EntityGroup.EntityGroup.gameState=Birds.EntityGroup.EntityGroup-class.html#gameState"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-1', 'gameState', 'link-1');">gameState</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>                <tt class="py-comment">#:A reference to the master gameState object</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Variable Birds.EntityGroup.EntityGroup.updatedEntities=Birds.EntityGroup.EntityGroup-class.html#updatedEntities"><a title="Birds.EntityGroup.EntityGroup.updatedEntities" class="py-name" href="#" onclick="return doclink('link-2', 'updatedEntities', 'link-2');">updatedEntities</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>  <tt class="py-comment">#:A group that will contain updated entities</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Variable Birds.EntityGroup.EntityGroup.diffusionRates=Birds.EntityGroup.EntityGroup-class.html#diffusionRates"><a title="Birds.EntityGroup.EntityGroup.diffusionRates" class="py-name" href="#" onclick="return doclink('link-3', 'diffusionRates', 'link-3');">diffusionRates</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>             <tt class="py-comment">#:dictionary of diffusion rates keyed by metric name</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-4" class="py-name" targets="Variable Birds.EntityGroup.EntityGroup.metricArrays=Birds.EntityGroup.EntityGroup-class.html#metricArrays"><a title="Birds.EntityGroup.EntityGroup.metricArrays" class="py-name" href="#" onclick="return doclink('link-4', 'metricArrays', 'link-4');">metricArrays</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>               <tt class="py-comment">#:dictionary of environment metric arrays keyed by metric name</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.__init__"></a><div id="EntityGroup.__init__-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="EntityGroup.__init__-toggle" onclick="return toggle('EntityGroup.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">gameState</tt><tt class="py-op">,</tt> <tt class="py-param">diffRate</tt><tt class="py-op">,</tt> <tt class="py-param">groupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.__init__-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method Birds.Entity.Entity.__init__()=Birds.Entity.Entity-class.html#__init__,Method Birds.EntityGroup.EntityGroup.__init__()=Birds.EntityGroup.EntityGroup-class.html#__init__,Method Birds.GameState.GameState.__init__()=Birds.GameState.GameState-class.html#__init__"><a title="Birds.Entity.Entity.__init__
Birds.EntityGroup.EntityGroup.__init__
Birds.GameState.GameState.__init__" class="py-name" href="#" onclick="return doclink('link-5', '__init__', 'link-5');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt>                    <tt class="py-comment">#initialize base class</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-6', 'gameState', 'link-1');">gameState</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-7', 'gameState', 'link-1');">gameState</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diffusionRate</tt> <tt class="py-op">=</tt> <tt class="py-name">diffRate</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="Birds.EntityGroup.EntityGroup.groupName" class="py-name" href="#" onclick="return doclink('link-8', 'groupName', 'link-0');">groupName</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="Birds.EntityGroup.EntityGroup.groupName" class="py-name" href="#" onclick="return doclink('link-9', 'groupName', 'link-0');">groupName</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Birds.EntityGroup.EntityGroup.updatedEntities" class="py-name" href="#" onclick="return doclink('link-10', 'updatedEntities', 'link-2');">updatedEntities</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.update"></a><div id="EntityGroup.update-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="EntityGroup.update-toggle" onclick="return toggle('EntityGroup.update');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#update">update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.update-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.update-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-docstring">"""Updates member entities then applies diffusion to metric arrays"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">Group</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method Birds.Entity.Entity.update()=Birds.Entity.Entity-class.html#update,Method Birds.EntityGroup.EntityGroup.update()=Birds.EntityGroup.EntityGroup-class.html#update,Method Birds.GameState.GameState.update()=Birds.GameState.GameState-class.html#update"><a title="Birds.Entity.Entity.update
Birds.EntityGroup.EntityGroup.update
Birds.GameState.GameState.update" class="py-name" href="#" onclick="return doclink('link-11', 'update', 'link-11');">update</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#call the update method for the base Group class</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-comment">#TODO Diffuse metric arrays</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.getUpdatedEntities"></a><div id="EntityGroup.getUpdatedEntities-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="EntityGroup.getUpdatedEntities-toggle" onclick="return toggle('EntityGroup.getUpdatedEntities');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#getUpdatedEntities">getUpdatedEntities</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.getUpdatedEntities-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.getUpdatedEntities-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.addEntity"></a><div id="EntityGroup.addEntity-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="EntityGroup.addEntity-toggle" onclick="return toggle('EntityGroup.addEntity');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#addEntity">addEntity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">entity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.addEntity-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.addEntity-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-name">Group</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">entity</tt><tt class="py-op">)</tt><tt class="py-comment">#call the base class add method</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.removeEntity"></a><div id="EntityGroup.removeEntity-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="EntityGroup.removeEntity-toggle" onclick="return toggle('EntityGroup.removeEntity');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#removeEntity">removeEntity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">entity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.removeEntity-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.removeEntity-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-docstring">"""Remove the given entity from this group"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-name">Group</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">entity</tt><tt class="py-op">)</tt> <tt class="py-comment">#call the base class remove method</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="EntityGroup.getMetricNames"></a><div id="EntityGroup.getMetricNames-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="EntityGroup.getMetricNames-toggle" onclick="return toggle('EntityGroup.getMetricNames');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.EntityGroup.EntityGroup-class.html#getMetricNames">getMetricNames</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EntityGroup.getMetricNames-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="EntityGroup.getMetricNames-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a list of names for metrics maintained by this group"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Oct 21 14:41:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
