<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Birds.GameState</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Birds-module.html">Package&nbsp;Birds</a> ::
        Module&nbsp;GameState
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Birds.GameState-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Birds.GameState-module.html">Module Birds.GameState</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module Birds.EntityGroup=Birds.EntityGroup-module.html,Class Birds.EntityGroup.EntityGroup=Birds.EntityGroup.EntityGroup-class.html"><a title="Birds.EntityGroup
Birds.EntityGroup.EntityGroup" class="py-name" href="#" onclick="return doclink('link-0', 'EntityGroup', 'link-0');">EntityGroup</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Birds.EntityGroup
Birds.EntityGroup.EntityGroup" class="py-name" href="#" onclick="return doclink('link-1', 'EntityGroup', 'link-0');">EntityGroup</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module Birds.Entity=Birds.Entity-module.html,Class Birds.Entity.Entity=Birds.Entity.Entity-class.html"><a title="Birds.Entity
Birds.Entity.Entity" class="py-name" href="#" onclick="return doclink('link-2', 'Entity', 'link-2');">Entity</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="Birds.Entity
Birds.Entity.Entity" class="py-name" href="#" onclick="return doclink('link-3', 'Entity', 'link-2');">Entity</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="GameState"></a><div id="GameState-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="GameState-toggle" onclick="return toggle('GameState');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html">GameState</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GameState-expanded"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">        <tt class="py-docstring">"""This is the top level class responsible for managing game state"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt id="link-4" class="py-name" targets="Variable Birds.GameState.GameState.entityGroups=Birds.GameState.GameState-class.html#entityGroups"><a title="Birds.GameState.GameState.entityGroups" class="py-name" href="#" onclick="return doclink('link-4', 'entityGroups', 'link-4');">entityGroups</a></tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt>                 <tt class="py-comment">#:dictionary of entity groups keyed by group name</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable Birds.GameState.GameState.obstacleArray=Birds.GameState.GameState-class.html#obstacleArray"><a title="Birds.GameState.GameState.obstacleArray" class="py-name" href="#" onclick="return doclink('link-5', 'obstacleArray', 'link-5');">obstacleArray</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>    <tt class="py-comment">#:A numpy array for storing diffusion obstacles</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="GameState.__init__"></a><div id="GameState.__init__-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="GameState.__init__-toggle" onclick="return toggle('GameState.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.__init__-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-docstring">"""Constructs a new GameState object"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="GameState.update"></a><div id="GameState.update-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="GameState.update-toggle" onclick="return toggle('GameState.update');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#update">update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.update-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.update-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-docstring">"""Applies diffusion to all environment metrics.  Also calls update on all entity groups"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="GameState.getAllUpdatedEntities"></a><div id="GameState.getAllUpdatedEntities-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="GameState.getAllUpdatedEntities-toggle" onclick="return toggle('GameState.getAllUpdatedEntities');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#getAllUpdatedEntities">getAllUpdatedEntities</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.getAllUpdatedEntities-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.getAllUpdatedEntities-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a list of Entity objects whose states were updated as a result of the last call to update."""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="GameState.positionToDiscrete"></a><div id="GameState.positionToDiscrete-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="GameState.positionToDiscrete-toggle" onclick="return toggle('GameState.positionToDiscrete');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#positionToDiscrete">positionToDiscrete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">position</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.positionToDiscrete-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.positionToDiscrete-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-docstring">"""Convert a continuous position given by position into discrete cells"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="GameState.addEntityGroup"></a><div id="GameState.addEntityGroup-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="GameState.addEntityGroup-toggle" onclick="return toggle('GameState.addEntityGroup');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#addEntityGroup">addEntityGroup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">groupName</tt><tt class="py-op">,</tt> <tt class="py-param">diffusionRate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.addEntityGroup-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.addEntityGroup-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-docstring">"""Create a new entity group with the given group name and diffusion rate"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="GameState.removeEntityGroup"></a><div id="GameState.removeEntityGroup-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="GameState.removeEntityGroup-toggle" onclick="return toggle('GameState.removeEntityGroup');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#removeEntityGroup">removeEntityGroup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">groupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.removeEntityGroup-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.removeEntityGroup-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-docstring">"""Remove the entity group with the given name"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="GameState.addEntity"></a><div id="GameState.addEntity-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="GameState.addEntity-toggle" onclick="return toggle('GameState.addEntity');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#addEntity">addEntity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">entity</tt><tt class="py-op">,</tt> <tt class="py-param">groupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.addEntity-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.addEntity-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-docstring">"""Add the given entity to the group given by groupName"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="GameState.removeEntity"></a><div id="GameState.removeEntity-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="GameState.removeEntity-toggle" onclick="return toggle('GameState.removeEntity');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#removeEntity">removeEntity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">entity</tt><tt class="py-op">,</tt> <tt class="py-param">groupName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.removeEntity-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.removeEntity-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-docstring">"""Remove the givent entity from the group given by groupName"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="GameState.getEntitiesAtPosition"></a><div id="GameState.getEntitiesAtPosition-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="GameState.getEntitiesAtPosition-toggle" onclick="return toggle('GameState.getEntitiesAtPosition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.GameState.GameState-class.html#getEntitiesAtPosition">getEntitiesAtPosition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">position</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GameState.getEntitiesAtPosition-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="GameState.getEntitiesAtPosition-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a list of Entity objects who are occupying the discrete cell which contains</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">                the given position."""</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Oct 21 14:41:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
