<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Birds.Entity</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Birds-module.html">Package&nbsp;Birds</a> ::
        Module&nbsp;Entity
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Birds.Entity-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Birds.Entity-module.html">Module Birds.Entity</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pygame</tt><tt class="py-op">.</tt><tt class="py-name">sprite</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Sprite</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="Entity"></a><div id="Entity-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="Entity-toggle" onclick="return toggle('Entity');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Birds.Entity.Entity-class.html">Entity</a><tt class="py-op">(</tt><tt class="py-base-class">Sprite</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Entity-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Entity-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">        <tt class="py-docstring">"""This is a base class for game entities"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable Birds.Entity.Entity.gameState=Birds.Entity.Entity-class.html#gameState,Variable Birds.EntityGroup.EntityGroup.gameState=Birds.EntityGroup.EntityGroup-class.html#gameState"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-0', 'gameState', 'link-0');">gameState</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>        <tt class="py-comment">#:reference to master game state object</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt id="link-1" class="py-name" targets="Variable Birds.Entity.Entity.position=Birds.Entity.Entity-class.html#position"><a title="Birds.Entity.Entity.position" class="py-name" href="#" onclick="return doclink('link-1', 'position', 'link-1');">position</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>           <tt class="py-comment">#:tuple to track position of this entity</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Variable Birds.Entity.Entity.entityId=Birds.Entity.Entity-class.html#entityId"><a title="Birds.Entity.Entity.entityId" class="py-name" href="#" onclick="return doclink('link-2', 'entityId', 'link-2');">entityId</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>            <tt class="py-comment">#:some meaningful identifier for this entity</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="Entity.__init__"></a><div id="Entity.__init__-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="Entity.__init__-toggle" onclick="return toggle('Entity.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.Entity.Entity-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">gameState</tt><tt class="py-op">,</tt> <tt class="py-param">entityId</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Entity.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="Entity.__init__-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-docstring">"""Constructs a new entity object"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-name">Sprite</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method Birds.Entity.Entity.__init__()=Birds.Entity.Entity-class.html#__init__,Method Birds.EntityGroup.EntityGroup.__init__()=Birds.EntityGroup.EntityGroup-class.html#__init__,Method Birds.GameState.GameState.__init__()=Birds.GameState.GameState-class.html#__init__"><a title="Birds.Entity.Entity.__init__
Birds.EntityGroup.EntityGroup.__init__
Birds.GameState.GameState.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt>           <tt class="py-comment">#initialize base class</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-4', 'gameState', 'link-0');">gameState</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Birds.Entity.Entity.gameState
Birds.EntityGroup.EntityGroup.gameState" class="py-name" href="#" onclick="return doclink('link-5', 'gameState', 'link-0');">gameState</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Birds.Entity.Entity.entityId" class="py-name" href="#" onclick="return doclink('link-6', 'entityId', 'link-2');">entityId</a></tt> <tt class="py-op">=</tt> <tt class="py-name">entityID</tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="Entity.update"></a><div id="Entity.update-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="Entity.update-toggle" onclick="return toggle('Entity.update');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Birds.Entity.Entity-class.html#update">update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Entity.update-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="Entity.update-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-docstring">"""Abstract method to be overridden by inherited classes.</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">                   Updates entity state through interactions with gameState object"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"Method must be overridden"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Birds-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Oct 21 14:41:33 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
