\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Game Play}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Game Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Key Mappings}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}AI Component}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}AI Objectives}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Collaborative Diffusion (CD)}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}CD Overview}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Benefits of Collaborative Diffusion Approach}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Extention to collaborative diffusion}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Limitations of Collaborative Diffusion}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Requirements for Extended Algorithm}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Extended Algorithm}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Example}{8}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Game Representation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity, Metric, and Win Parameters}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Metric}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Entities}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}InsertEntity}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Map Layout}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Work}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Emergent Flock Cohesion}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Continuous Motion and Decisive Thrust Vectors}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Genetic Algorithm to Evolve Metric Weights}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}References}{11}{section.6}
