\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Play}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Mappings}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Component}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AI Objectives}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaborative Diffusion (CD)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CD Overview}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Benefits of Collaborative Diffusion Approach}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extention to collaborative diffusion}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limitations of Collaborative Diffusion}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Requirements for Extended Algorithm}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extended Algorithm}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Example}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Representation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity, Metric, and Win Parameters}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metric}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entities}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}InsertEntity}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Layout}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emergent Flock Cohesion}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Motion and Decisive Thrust Vectors}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm to Evolve Metric Weights}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
