%
% API Documentation for API Documentation
% Module Birds.GameState
%
% Generated by epydoc 3.0.1
% [Sun Oct 21 14:37:38 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}|(}
\section{Module Birds.GameState}

    \label{Birds:GameState}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}|(}
\subsection{Class GameState}

    \label{Birds:GameState:GameState}
This is the top level class responsible for managing game state


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{Birds:GameState:GameState:__init__}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.\_\_init\_\_ \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Constructs a new GameState object

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:update}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.update \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{update}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Applies diffusion to all environment metrics.  Also calls update on all
    entity groups

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:getAllUpdatedEntities}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.getAllUpdatedEntities \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getAllUpdatedEntities}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Returns a list of Entity objects whose states were updated as a result 
    of the last call to update.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:positionToDiscrete}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.positionToDiscrete \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{positionToDiscrete}(\textit{self}, \textit{position})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Convert a continuous position given by position into discrete cells

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:addEntityGroup}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.addEntityGroup \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{addEntityGroup}(\textit{self}, \textit{groupName}, \textit{diffusionRate})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Create a new entity group with the given group name and diffusion rate

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:removeEntityGroup}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.removeEntityGroup \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{removeEntityGroup}(\textit{self}, \textit{groupName})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Remove the entity group with the given name

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:addEntity}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.addEntity \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{addEntity}(\textit{self}, \textit{entity}, \textit{groupName})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Add the given entity to the group given by groupName

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:removeEntity}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.removeEntity \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{removeEntity}(\textit{self}, \textit{entity}, \textit{groupName})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Remove the givent entity from the group given by groupName

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:GameState:GameState:getEntitiesAtPosition}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}!Birds.GameState.GameState.getEntitiesAtPosition \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getEntitiesAtPosition}(\textit{self}, \textit{position})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Returns a list of Entity objects who are occupying the discrete cell 
    which contains the given position.

\setlength{\parskip}{1ex}
    \end{boxedminipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright e\-n\-t\-i\-t\-y\-G\-r\-o\-u\-p\-s\- & \raggedright dictionary of entity groups keyed by group name

\textbf{Value:} 
{\tt \{\}}&\\
\cline{1-2}
\raggedright o\-b\-s\-t\-a\-c\-l\-e\-A\-r\-r\-a\-y\- & \raggedright A numpy array for storing diffusion obstacles

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}

    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}!Birds.GameState.GameState \textit{(class)}|)}
    \index{Birds \textit{(package)}!Birds.GameState \textit{(module)}|)}
