%
% API Documentation for API Documentation
% Module Birds.EntityGroup
%
% Generated by epydoc 3.0.1
% [Sun Oct 21 14:37:38 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}|(}
\section{Module Birds.EntityGroup}

    \label{Birds:EntityGroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}|(}
\subsection{Class EntityGroup}

    \label{Birds:EntityGroup:EntityGroup}
\begin{tabular}{cccccc}
% Line for pygame.sprite.Group, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{pygame.sprite.Group}\multirow{2}{\BCL}{pygame.sprite.Group}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{Birds.EntityGroup.EntityGroup}}
\end{tabular}

This class manages a group of entities and their diffused environment 
metrics


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{Birds:EntityGroup:EntityGroup:__init__}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.\_\_init\_\_ \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{gameState}, \textit{diffRate}, \textit{groupName})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:EntityGroup:EntityGroup:update}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.update \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{update}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Updates member entities then applies diffusion to metric arrays

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:EntityGroup:EntityGroup:getUpdatedEntities}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.getUpdatedEntities \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getUpdatedEntities}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:EntityGroup:EntityGroup:addEntity}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.addEntity \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{addEntity}(\textit{self}, \textit{entity})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:EntityGroup:EntityGroup:removeEntity}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.removeEntity \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{removeEntity}(\textit{self}, \textit{entity})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Remove the given entity from this group

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:EntityGroup:EntityGroup:getMetricNames}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}!Birds.EntityGroup.EntityGroup.getMetricNames \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getMetricNames}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Returns a list of names for metrics maintained by this group

\setlength{\parskip}{1ex}
    \end{boxedminipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright g\-r\-o\-u\-p\-N\-a\-m\-e\- & \raggedright A name for this group

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-a\-m\-e\-S\-t\-a\-t\-e\- & \raggedright A reference to the master gameState object

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright u\-p\-d\-a\-t\-e\-d\-E\-n\-t\-i\-t\-i\-e\-s\- & \raggedright A group that will contain updated entities

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright d\-i\-f\-f\-u\-s\-i\-o\-n\-R\-a\-t\-e\-s\- & \raggedright dictionary of diffusion rates keyed by metric name

\textbf{Value:} 
{\tt \{\}}&\\
\cline{1-2}
\raggedright m\-e\-t\-r\-i\-c\-A\-r\-r\-a\-y\-s\- & \raggedright dictionary of environment metric arrays keyed by metric name

\textbf{Value:} 
{\tt \{\}}&\\
\cline{1-2}
\end{longtable}

    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}!Birds.EntityGroup.EntityGroup \textit{(class)}|)}
    \index{Birds \textit{(package)}!Birds.EntityGroup \textit{(module)}|)}
