%
% API Documentation for API Documentation
% Module Birds.Entity
%
% Generated by epydoc 3.0.1
% [Sun Oct 21 14:37:38 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}|(}
\section{Module Birds.Entity}

    \label{Birds:Entity}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}!Birds.Entity.Entity \textit{(class)}|(}
\subsection{Class Entity}

    \label{Birds:Entity:Entity}
\begin{tabular}{cccccc}
% Line for pygame.sprite.Sprite, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{pygame.sprite.Sprite}\multirow{2}{\BCL}{pygame.sprite.Sprite}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{Birds.Entity.Entity}}
\end{tabular}

This is a base class for game entities


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{Birds:Entity:Entity:__init__}
    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}!Birds.Entity.Entity \textit{(class)}!Birds.Entity.Entity.\_\_init\_\_ \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{gameState}, \textit{entityId})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Constructs a new entity object

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{Birds:Entity:Entity:update}
    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}!Birds.Entity.Entity \textit{(class)}!Birds.Entity.Entity.update \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{update}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Abstract method to be overridden by inherited classes. Updates entity 
    state through interactions with gameState object

\setlength{\parskip}{1ex}
    \end{boxedminipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright g\-a\-m\-e\-S\-t\-a\-t\-e\- & \raggedright reference to master game state object

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright p\-o\-s\-i\-t\-i\-o\-n\- & \raggedright tuple to track position of this entity

\textbf{Value:} 
{\tt []}&\\
\cline{1-2}
\raggedright e\-n\-t\-i\-t\-y\-I\-d\- & \raggedright some meaningful identifier for this entity

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\end{longtable}

    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}!Birds.Entity.Entity \textit{(class)}|)}
    \index{Birds \textit{(package)}!Birds.Entity \textit{(module)}|)}
