%
% API Documentation for API Documentation
% Package Birds
%
% Generated by epydoc 3.0.1
% [Sun Oct 21 14:37:38 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{Birds \textit{(package)}|(}
\section{Package Birds}

    \label{Birds}
This package contains the most awesome game ever invented


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Modules                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Modules}

\begin{itemize}
\setlength{\parskip}{0ex}
\item \textbf{Entity}
  \textit{(Section \ref{Birds:Entity}, p.~\pageref{Birds:Entity})}

\item \textbf{EntityGroup}
  \textit{(Section \ref{Birds:EntityGroup}, p.~\pageref{Birds:EntityGroup})}

\item \textbf{GameState}
  \textit{(Section \ref{Birds:GameState}, p.~\pageref{Birds:GameState})}

\end{itemize}

    \index{Birds \textit{(package)}|)}
