<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Birds.Entity-class.html"
     >Birds.Entity</a><br />    <a target="mainFrame" href="Birds.Game-class.html"
     >Birds.Game</a><br />    <a target="mainFrame" href="float-class.html"
     >float</a><br />    <a target="mainFrame" href="int-class.html"
     >int</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="Birds-module.html#__package__"
     >Birds.__package__</a><br />    <a target="mainFrame" href="Birds-module.html#emptyNeighborhood"
     >Birds.emptyNeighborhood</a><br />    <a target="mainFrame" href="Birds-module.html#g"
     >Birds.g</a><br />    <a target="mainFrame" href="Birds-module.html#gameData"
     >Birds.gameData</a><br />    <a target="mainFrame" href="Birds-module.html#moves"
     >Birds.moves</a><br />    <a target="mainFrame" href="Birds-module.html#noneNeighborhood"
     >Birds.noneNeighborhood</a><br />    <a target="mainFrame" href="Birds-module.html#plotKeys"
     >Birds.plotKeys</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
